<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mohirdev.quiz.fragment.InfoFragment">

    <ScrollView
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="18dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp"
                        android:backgroundTint="#6675CD"
                        app:cardCornerRadius="32dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:lottie_fileName="dashboard.json"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:autoLink="phone"
                        android:layout_marginHorizontal="4dp"
                        android:padding="4dp"
                        android:text="@string/info_fragment_text_info"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/info_fragment_text"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:text="@string/app_name"
                app:cardCornerRadius="18dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="24sp"
                android:backgroundTint="#F3E5F5"
                android:gravity="center"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:paddingHorizontal="16dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_star_rate"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/coursesBtn"
                        android:layout_width="wrap_content"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="#F3E5F5"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="O'quv Kurslar"
                        android:textStyle="bold"
                        app:cornerRadius="16dp" />
                    <ImageView
                        android:src="@drawable/ic_star_rate"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>