<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohirdev.quiz.fragment.ErrorFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/errorRecycler"
        tools:listitem="@layout/error_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</ScrollView>
</FrameLayout>